ManifestFileVersion: 0
CRC: 901886218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16590313b17dd2bd3a95f1776e4bb37c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d86721c71c2a9a9edbad1e986ba338b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/Attack.prefab
Dependencies: []
